v1/protocol/test.proto

syntax = "proto3";

package protocol;

message test1 {
    double      double_value    = 1;
    float       float_value     = 2;
    int32       i32_value       = 3;
    int64       i64_value       = 4;
    uint32      u32_value       = 5;
    uint64      u64_value       = 6;
    sint32      s32_value       = 7;
    sint64      s64_value       = 8;
    fixed32     f32_value       = 9;
    fixed64     f64_value       = 10;
    sfixed32    sf32_value      = 11;
    sfixed64    sf64_value      = 12;
    bool        bool_value      = 13;
    string      string_value    = 14;
    bytes       bytes_value     = 15;
}

message test2 {

}